<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Na Diecie | Dietetyk | Diety online</title>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="o-mnie.html">O mnie</a></li>
                <li><a href="oferta.html">Oferta</a></li>
            </ul>
        </nav>
        <div class="sidebar" onclick="openNav()" style="display:flex">
            <img id="open" src="assets/menu-open.svg" style="height: 35px;" />
        </div>
    </header>
    <div id="myNav" class="overlay">
        <div class="sidebar" onclick="closeNav()" style="display: flex;">
            <img class="" id="close" onclick="closeNav()" src="assets/menu-close.svg" style="height: 35px;" />
        </div>
        <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="o-mnie.html">O mnie</a>
            <a href="oferta.html">Oferta</a>
        </div>
    </div>

    <main>
        <section class="landing">
            <h1>Dietetyk online.</h1>
            <p class="landing-text">
                Zyskaj zdrowie
                i wymarzoną sylwetkę.
                <strong>
                    Na zawsze. Bez wyrzeczeń. Skutecznie.
                </strong>
            </p>
            <p style="font-size: 1rem;">
                Skorzystaj z najlepszej porady dietetycznej online
            </p>
            <a class="landing" href="oferta.html">Indywidualna dieta</a>

            <div class="" style="display: flex; justify-content: center; align-items: center;">
                <a class="scroll-down" href="#about-me">
                    <img src="assets/arrow-down.svg" style="height: 30px;" />
                </a>
            </div>
        </section>

        <section class="about" id="about-me">
            <div>
                <h2>O mnie</h2>
                <p class="about-text">
                    Nazywam się Sylwia Kozłowska. Jestem
                    <strong>dyplomowanym dietetykiem.</strong>
                    Tytuł licencjata zdobyłam w 2019 roku w Wyższej Szkole Biznesu
                    i Nauk o Zdrowiu w Łodzi. Studia zakończyłam ze specjalizacją:
                    Psychodietetyk. Od 2019 roku kontynuuję swoją edukację na studiach
                    magisterskich o kierunku: Dietetyka na Uniwersytecie Medycznym w
                    Łodzi. W 2020 roku uzyskałam
                    również
                    <strong>licencję trenera personalnego.</strong>
                </p>
            </div>
            <a href="o-mnie.html"> Więcej </a>
        </section>

        <section class="opinions">
            <ul>
                <li>opinia</li>
                <li>opinia</li>
                <li>opinia</li>
                <li>opinia</li>
                <li>opinia</li>
            </ul>
        </section>

    </main>
    <footer class="footer">
        <div class="social">
            <img src="assets/facebook.svg" />
            <img src="assets/instagram.svg" />

        </div>
        <div class="contact">
            <ul>
                <li>mail@mail.com</li>
                <li>123 456 789</li>
            </ul>
        </div>
        <p>
            Na Diecie 2021&copy;
        </p>
    </footer>
    <script src="script.js"></script>
</body>

</html>